<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jason Quense</Authors>
    <VersionPrefix>0.6.0-pre3</VersionPrefix>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>GraphQL.Relay</AssemblyName>
    <PackageId>Soft.GraphQL.Relay</PackageId>
    <PackageTags>GraphQL;Relay;React</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Soft.GraphQL" Version="4.2.1-preview" />
    <PackageReference Include="Soft.GraphQL.SystemTextJson" Version="4.2.1-preview" />
    <PackageReference Include="HttpMultipartParser" Version="2.2.4" />
    <PackageReference Include="Panic.StringUtils" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
